<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>home</nav>
    </header>
    <section>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos fuga, maiores
      nisi eius exercitationem reiciendis dolorum expedita et molestiae eum odio
      ex vitae qui, placeat tempore. Mollitia dicta aut odit suscipit quam
      eligendi corporis, hic consequatur vitae nulla!
    </section>
    <section><img src="" alt="" />g</section>
  </body>
  <footer>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dignissimos
    aspernatur tenetur. Optio eveniet repudiandae error ipsam. Enim beatae unde
    placeat eius.
  </footer>
</html>
